- [463. 岛屿的周长](#463-岛屿的周长)
  - [官方题解](#官方题解)
    - [方法一：迭代](#方法一迭代)
    - [方法二：深度优先搜索](#方法二深度优先搜索)

------------------------------

# 463. 岛屿的周长

给定一个包含 0 和 1 的二维网格地图，其中 1 表示陆地 0 表示水域。

网格中的格子水平和垂直方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

 
示例 :

```
输入:
[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]

输出: 16

解释: 它的周长是下面图片中的 16 个黄色的边：
```

![](assets/no_0463_island_perimeter.png)

- 来源：力扣（LeetCode）
- 链接：https://leetcode-cn.com/problems/island-perimeter
- 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 官方题解

> 链接：https://leetcode-cn.com/problems/island-perimeter/solution/dao-yu-de-zhou-chang-by-leetcode-solution/

### 方法一：迭代

对于一个陆地格子的每条边，它被算作岛屿的周长**当且仅当这条边为网格的边界或者相邻的另一个格子为水域**。 因此，我们可以遍历每个陆地格子，看其四个方向是否为边界或者水域，如果是，将这条边的贡献（即 1）加入答案 ans 中即可。

```go
type pair struct{ x, y int }
var dir4 = []pair{{-1, 0}, {1, 0}, {0, -1}, {0, 1}}

func islandPerimeter(grid [][]int) (ans int) {
    n, m := len(grid), len(grid[0])
    for i, row := range grid {
        for j, v := range row {
            if v == 1 {
                for _, d := range dir4 {
                    if x, y := i+d.x, j+d.y; x < 0 || x >= n || y < 0 || y >= m || grid[x][y] == 0 {
                        ans++
                    }
                }
            }
        }
    }
    return
}
```

复杂度分析

- 时间复杂度：$O(nm)$，其中 n 为网格的高度，m 为网格的宽度。我们需要遍历每个格子，每个格子要看其周围 4 个格子是否为岛屿，因此总时间复杂度为 $O(4nm)=O(nm)$。
- 空间复杂度：$O(1)$。只需要常数空间存放若干变量。

> 我用的方法是这样的：
> 
> 当遇到一个 1 时，就直接在答案中 +4。如果它上边是 1，那就把两条边去掉，如果它左边是 1，也去掉两条边。


### 方法二：深度优先搜索

我们也可以将方法一改成深度优先搜索遍历的方式，此时遍历的方式可扩展至**统计多个岛屿各自的周长**。需要注意的是为了防止陆地格子在深度优先搜索中被重复遍历导致死循环，我们需要将遍历过的陆地格子标记为已经遍历过，下面的代码中我们设定值为 2 的格子为已经遍历过的陆地格子。

```go
type pair struct{ x, y int }
var dir4 = []pair{{-1, 0}, {1, 0}, {0, -1}, {0, 1}}

func islandPerimeter(grid [][]int) (ans int) {
    n, m := len(grid), len(grid[0])
    var dfs func(x, y int)
    dfs = func(x, y int) {
        if x < 0 || x >= n || y < 0 || y >= m || grid[x][y] == 0 {
            ans++
            return
        }
        if grid[x][y] == 2 {
            return
        }
        grid[x][y] = 2
        for _, d := range dir4 {
            dfs(x+d.x, y+d.y)
        }
    }
    for i, row := range grid {
        for j, v := range row {
            // 当遇到一个 1 时，就计算其周围 0 的数量或者是边界的数量。
            // 如果遇到的是其它 1，那么就递归的去判断那个 1 周围的 0 或边界。
            // 也就是说，下面的 dfs 是把整个岛屿都遍历完了。
            if v == 1 {
                dfs(i, j)
            }
        }
    }
    return
}
```

复杂度分析

- 时间复杂度：$O(nm)$，其中 n 为网格的高度，m 为网格的宽度。每个格子至多会被遍历一次，因此总时间复杂度为 $O(nm)$。
- 空间复杂度：$O(nm)$。深度优先搜索复杂度取决于递归的栈空间，而栈空间最坏情况下会达到 $O(nm)$。
