- [1024. 视频拼接](#1024-视频拼接)
  - [官方题解](#官方题解)
    - [方法一：动态规划](#方法一动态规划)
    - [方法二：贪心](#方法二贪心)

------------------------------

# 1024. 视频拼接

你将会获得一系列视频片段，这些片段来自于一项持续时长为 T 秒的体育赛事。这些片段可能有所重叠，也可能长度不一。

视频片段 `clips[i]` 都用区间进行表示：开始于 `clips[i][0]` 并于 `clips[i][1]` 结束。我们甚至可以对这些片段自由地再剪辑，例如片段 `[0, 7]` 可以剪切成 `[0, 1] + [1, 3] + [3, 7]` 三部分。

我们需要将这些片段进行再剪辑，并将剪辑后的内容拼接成覆盖整个运动过程的片段（`[0, T]`）。返回所需片段的最小数目，如果无法完成该任务，则返回 -1 。

示例 1：

```
输入：clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10
输出：3
解释：
我们选中 [0,2], [8,10], [1,9] 这三个片段。
然后，按下面的方案重制比赛片段：
将 [1,9] 再剪辑为 [1,2] + [2,8] + [8,9] 。
现在我们手上有 [0,2] + [2,8] + [8,10]，而这些涵盖了整场比赛 [0, 10]。
```

示例 2：

```
输入：clips = [[0,1],[1,2]], T = 5
输出：-1
解释：
我们无法只用 [0,1] 和 [1,2] 覆盖 [0,5] 的整个过程。
```

示例 3：

```
输入：clips = [[0,1],[6,8],[0,2],[5,6],[0,4],[0,3],[6,7],[1,3],[4,7],[1,4],[2,5],[2,6],[3,4],[4,5],[5,7],[6,9]], T = 9
输出：3
解释： 
我们选取片段 [0,4], [4,7] 和 [6,9] 。
```

示例 4：

```
输入：clips = [[0,4],[2,8]], T = 5
输出：2
解释：
注意，你可能录制超过比赛结束时间的视频。
```

提示：

- 1 <= clips.length <= 100
- 0 <= `clips[i][0]` <= `clips[i][1]` <= 100
- 0 <= T <= 100

--------------------

- 来源：力扣（LeetCode）
- 链接：https://leetcode-cn.com/problems/video-stitching
- 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 官方题解

> 链接：https://leetcode-cn.com/problems/video-stitching/solution/shi-pin-pin-jie-by-leetcode-solution/

**前言**

本题要求从一系列视频子区间中选出尽可能少的一部分，使得这部分视频子区间能够重新剪出一个完整的视频。我们可以这样理解：给定区间 $[0,T)$ 的一系列子区间（可能重叠），要求从中选出尽可能少的子区间，使得这些子区间能够完全覆盖区间 $[0,T)$。

为下文表述方便，我们用 $[a,b)$ 来代表每一个子区间，第 i 个子区间表示为 $[a_i,b_i)$。 

### 方法一：动态规划

比较容易想到的方法是动态规划，我们令 $\textit{dp}[i]$ 表示将区间 $[0,i)$ 覆盖所需的最少子区间的数量。由于我们希望子区间的数目尽可能少，因此可以将所有 $\textit{dp}[i]$ 的初始值设为一个大整数，并将 $\textit{dp}[0]$（即空区间）的初始值设为 0。

我们可以枚举所有的子区间来依次计算出所有的 $\textit{dp}$ 值。我们首先枚举 $i$，同时对于任意一个子区间 $[a_j,b_j)$，若其满足 $a_j < i \leq b_j$，那么它就可以覆盖区间 $[0, i)$ 的后半部分，而前半部分则可以用 $\textit{dp}[a_j]$ 对应的最优方法进行覆盖，因此我们可以用 $dp[a_j] + 1$ 来更新 $\textit{dp}[i]$。状态转移方程如下：

$$
\textit{dp}[i] = \min \{ \textit{dp}[a_j] \} + 1 \quad (a_j < i \leq b_j)
$$

最终的答案即为 $\textit{dp}[T]$。

```go
func videoStitching(clips [][]int, t int) int {
    const inf = math.MaxInt64 - 1
    dp := make([]int, t+1)
    for i := range dp {
        dp[i] = inf
    }
    dp[0] = 0
    for i := 1; i <= t; i++ {
        for _, c := range clips {
            l, r := c[0], c[1]
            // 若能剪出子区间 [l,i]，则可以从 dp[l] 转移到 dp[i]
            if l < i && i <= r && dp[l]+1 < dp[i] {
                dp[i] = dp[l] + 1
            }
        }
    }
    if dp[t] == inf {
        return -1
    }
    return dp[t]
}
```

复杂度分析

- 时间复杂度：$O(T \times N)$，其中 T 是区间的长度，N 是子区间的数量。对于任意一个前缀区间 $[0,i)$ ，我们都需要枚举所有的子区间，时间复杂度 $O(N)$。总时间复杂度为 $O(T) \times O(N) = O(T \times N)$。
- 空间复杂度：$O(T)$，其中 T 是区间的长度。我们需要记录每一个前缀区间 $[0,i)$ 的状态信息。

### 方法二：贪心

注意到对于所有左端点相同的子区间，其右端点越远越有利。且最佳方案中不可能出现两个左端点相同的子区间。于是我们预处理所有的子区间，对于每一个位置 $i$，我们记录以其为左端点的子区间中最远的右端点，记为 $\textit{maxn}[i]$。

我们可以参考「55. 跳跃游戏的官方题解」，使用贪心解决这道题。

具体地，我们枚举每一个位置，假设当枚举到位置 $i$ 时，记左端点**不大于 $i$ 的所有子区间**的最远右端点为 $\textit{last}$。这样 $\textit{last}$ 就代表了当前能覆盖到的最远的右端点。

每次我们枚举到一个新位置，我们都用 $\textit{maxn}[i]$ 来更新 $\textit{last}$。如果更新后 $\textit{last} == i$，那么说明下一个位置无法被覆盖，我们无法完成目标。

同时我们还需要记录上一个被使用的子区间的结束位置为 $\textit{pre}$，每次我们越过一个被使用的子区间，就说明我们要启用一个新子区间，这个新子区间的结束位置即为当前的 $\textit{last}$。也就是说，每次我们遇到 $i == \textit{pre}$，则说明我们用完了一个被使用的子区间。这种情况下我们让答案加 1，并更新 $\textit{pre}$ 即可。

```go
func videoStitching(clips [][]int, t int) (ans int) {
    maxn := make([]int, t)
    last, pre := 0, 0
    for _, c := range clips {
        l, r := c[0], c[1]
        if l < t && r > maxn[l] {
            maxn[l] = r
        }
    }
    for i, v := range maxn {
        if v > last {
            last = v
        }
        if i == last {
            return -1
        }
        if i == pre {
            ans++
            pre = last
        }
    }
    return
}
```

复杂度分析

- 时间复杂度：$O(T + N)$，其中 T 是区间的长度，N 是子区间的数量。我们需要枚举每一个位置，时间复杂度 $O(T)$，同时我们还需要预处理所有的子区间，时间复杂度 $O(N)$。总时间复杂度为 $O(T) + O(N) = O(T + N)$。
- 空间复杂度：$O(T)$，其中 T 是区间的长度。对于每一个位置，我们需要记录以其为左端点的子区间的最右端点。
